/* .latest-additions {
    max-width: 1120px;
} */

.grid-col {
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-book-card {
  width: 100%;
  min-width: 230px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.app-book-card:hover {
  transform: scale(1.05);
  box-shadow: 2px 4px 12px -2px rgba(65, 65, 65, 0.513);
}

@media (min-width: 768px) {
  .app-book-card {
    min-width: 0;
    max-width: 280px;
    width: 100%;
  }
}
